######################################################################
# Automatically generated by qmake (3.0) mer. juil. 9 16:47:08 2014
######################################################################

TEMPLATE = app
TARGET = client
INCLUDEPATH += . header
QT += widgets
        Network

# Input
HEADERS += header/Command.hpp header/myIA.hpp header/Network.hpp header/CircularBuffer.hh
SOURCES += srcs/Command.cpp srcs/main.cpp srcs/myIA.cpp srcs/Network.cpp srcs/CircularBuffer.cpp srcs/xfunctions.cpp
