######################################################################
# Automatically generated by qmake (3.0) ven. juil. 4 15:47:39 2014
######################################################################

TEMPLATE = app
TARGET = gui
INCLUDEPATH += . header

QT += widgets

LIBS = -lglut -lGLU -lSDL -lSDL_image -lSDL_ttf -lSDL_mixer

OBJECTS_DIR = ./.obj
MOC_DIR = ./.moc

# Input
HEADERS += header/Connexion.hpp \
           header/Exception.hh \
           header/Graphic.hpp \
           header/LibSDL.hh \
           header/MainUI.hpp \
           header/Network.hpp 
SOURCES += srcs/Connexion.cpp \
           srcs/Exception.cpp \
           srcs/Graphic.cpp \
           srcs/Lib.cpp \
           srcs/main.cpp \
           srcs/MainUI.cpp \
           srcs/Network.cpp \
