######################################################################
# Automatically generated by qmake (3.0) mer. juin 18 16:27:26 2014
######################################################################

TEMPLATE = app
TARGET = gui
INCLUDEPATH += . header
QT += widgets
CONFIG += c++11

# Input
HEADERS += header/MainUI.hpp header/MainGUI.hpp header/Connexion.hpp header/Network.h header/Server.h header/NetworkC.hpp
SOURCES += srcs/main.cpp srcs/MainUI.cpp srcs/MainGUI.cpp srcs/Connexion.cpp srcs/Network.c srcs/Server.c srcs/NetworkC.cpp
