newmtl BatmanEye_Mat.001_BatmanEye_D.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BatmanEye_D.tga
map_Bump BatmanEye_N_2.tga
map_Ka BatmanEye_D.tga


newmtl Batman_Armoured_B.000_BatmanArmoured_Body_D
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BatmanArmoured_Body_D.tga
map_Bump BatmanArmoured_Body_N.tga
map_Ks BatmanArmoured_Body_S.tga
map_Ka BatmanArmoured_Body_D.tga


newmtl Batman_Armoured_H.000_BatmanArmoured_Head_D
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BatmanArmoured_Head_D.tga
map_Bump BatmanArmoured_Head_N.tga
map_Ks BatmanArmoured_Head_S.tga
map_Ka BatmanArmoured_Head_D.tga


newmtl V2_Batman_Cape_Mat_IN_V2_Batman_Cape_D2.tga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd V2_Batman_Cape_D2.tga
map_d V2_Batman_Cape_A2.tga
map_Ks V2_Batman_Cape_S2.tga
map_Bump V2_Batman_Cape_N2.tga
map_Ka V2_Batman_Cape_D2.tga


newmtl wire_174186203.001
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.545882 0.583530 0.636863
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2


newmtl wire_174186203.002
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.545882 0.583530 0.636863
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2


