newmtl Body_female_nanosuit.tga
Ns 1.000000
Ka 1.000000 1.000000 1.000000
Kd 0.321280 0.321280 0.321280
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd nanosuit.tga
map_Ks nanosuit_spec.tga
map_Bump nanosuit_bump.tga


newmtl Helmet_female_nanosuit_helmet.tga
Ns 1.000000
Ka 1.000000 1.000000 1.000000
Kd 0.321280 0.321280 0.321280
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd nanosuit_helmet.tga
map_Ks nanosuit_helmet_spec.tga
map_Bump nanosuit_helmet_bump.tga


newmtl NanoMaskF_nanosuit_helm_mask.tg
Ns 1.000000
Ka 1.000000 1.000000 1.000000
Kd 0.321280 0.321280 0.321280
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd nanosuit_helm_mask.tga
map_Ks nanosuit_helm_mask_spec.tga
map_Bump nanosuit_helm_mask_bump.tga


newmtl Neck_female_nanosuit_neck.tga
Ns 1.000000
Ka 1.000000 1.000000 1.000000
Kd 0.321280 0.321280 0.321280
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd nanosuit_neck.tga
map_Ks nanosuit_neck_spec.tga
map_Bump nanosuit_neck_bump.tga


newmtl VisirF_nanosuit_visir.tga
Ns 1.000000
Ka 1.000000 1.000000 1.000000
Kd 0.512000 0.512000 0.512000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd nanosuit_visir.tga
map_Bump nanosuit_visir_bump.tga


